/* body{
    max-width: 100%;
    margin: 0 auto;
} */
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 10px;
    
}
.card{
    border: 2px solid greenyellow;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}
.card img{
    border: 1px solid burlywood;
    border-radius: 5px;
    width: 70%;
    
}
.card h3{
    font-size: 30px;
}
.card p{
    font-size: 18px;
}

@media screen and (max-width:768px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:576px) {
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}